springfox.documentation.swagger.v2.path=/api-docs
server.port=80
virtual.datasource.driver-class-name=org.hsqldb.jdbcDriver
virtual.datasource.jdbc-url=jdbc:hsqldb:mem:dataSource
virtual.datasource.username=sa
virtual.datasource.password=
#virtual.datasource.platform=mysql